{
  "name": "achira-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nodemon backend/server.js\" \"npm run dev --prefix frontend\"",
    "build": "node scripts/build.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.395.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.23.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-alpha.16",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.0.0-alpha.16",
    "vite": "^5.2.11"
  }
}
